.show_categories {
    margin-top: var(--margin-within-sections);
    padding-left: var(--padding-from-borders);
    padding-right: var(--padding-from-borders);

    .categories{
        display: grid;
        justify-content: flex-start;
        margin-top: 50px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
        grid-template-rows: auto;
    }
}

@media (max-width: 768px) {
    .show_categories{
        .categories{
            height: auto;
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 480px) {
    .show_categories{
        .categories{
            height: auto;
            grid-template-columns: 1fr;
        }
    }
}