 .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

 .card .current_value {
    height: 50px;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

 .card .current_value label {
    display: inline-flex;
    font-size: 16px;
    width: 20%;
}

 .card .current_value input {
    margin: 0;
    font-size: 16px;
    color: white;
    border: none;
    background-color: transparent;
    width: 60%;
    border-bottom: 1px solid var(--color-alternative);

    &:focus {
        outline: none;
    }
}

 .card .values {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
}

 .card #slider {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 5px;
    background-color: var(--color-secondary);
    border-radius: 5px;
    cursor: pointer;
}

 .card #slider #min {
    position: absolute;
    top: 0;
    z-index: 2;
    width: 0;
    height: 5px;
    border-radius: 5px;
    background: var(--color-secondary);
}

 .card #slider #min:hover::before {
    opacity: 1;
}

 .card #slider #min:hover::after {
    opacity: 1;
}

 .card #slider #min::before {
    opacity: 0;
    content: attr(data-content);
    display: block;
    position: absolute;
    top: -40px;
    right: -23px;
    width: 40px;
    padding: 3px;
    text-align: center;
    color: black;
    background: var(--color-alternative);
    border-radius: 20px;
}

 .card #slider #min::after {
    opacity: 0;
    content: "";
    display: block;
    position: absolute;
    top: -18px;
    right: -8px;
    border-top: 8px solid var(--color-alternative);
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

 .card #slider #min #min_drag {
    position: absolute;
    right: -7.5px;
    top: -5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--color-alternative);
    filter: drop-shadow(0 0 0.5rem var(--color-secondary));
    filter: brightness(1.5);
    transition: all 0.3s;
}

 .card #slider #min #min_drag:hover {
    box-shadow: 0 0 0 6px rgba(39, 70, 132, 0.2);
}

 .card #slider #max {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 0;
    height: 5px;
    border-radius: 5px;
    background: var(--color-alternative);
}

 .card #slider #max:hover::before {
    opacity: 1;
}

 .card #slider #max:hover::after {
    opacity: 1;
}

 .card #slider #max::before {
    opacity: 0;
    content: attr(data-content);
    display: block;
    position: absolute;
    top: -40px;
    right: -23px;
    width: 40px;
    padding: 3px;
    text-align: center;
    color: black;
    background: var(--color-alternative);
    border-radius: 20px;
}

 .card #slider #max::after {
    opacity: 0;
    content: "";
    display: block;
    position: absolute;
    top: -18px;
    right: -8px;
    border-top: 8px solid var(--color-alternative);
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

 .card #slider #max #max_drag {
    position: absolute;
    right: -7.5px;
    top: -5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--color-alternative);
    filter: drop-shadow(0 0 0.5rem var(--color-secondary));
    filter: brightness(1.5);
    transition: all 0.3s;
}

 .card #slider #max #max_drag:hover {
    box-shadow: 0 0 0 6px rgba(39, 70, 132, 0.2);
}

.card input[type=number]::-webkit-outer-spin-button,
.card input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.card input[type=number] {
    -moz-appearance: textfield;
}